spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.238.235:3389/if_dev?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=if_project

#Mybatis
mybatis.mapper-locations=classpath*:/Mapper/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
logging.level.org.hibernate=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
spring.servlet.multipart.enabled=true

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie